﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ActiveDebugProfile>Docker</ActiveDebugProfile>
    <NameOfLastUsedPublishProfile>10.50.222.206</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>